# WebApplicationAfpa2021

./: LogContraints.cs  WebApplicationAfpa2021.sln
Afpa2022/: Class1.cs
BackOffice/: BackOffice.csproj  Startup.cs
BackOffice/Controllers/: HomeController.cs
BackOffice/Models/: ErrorViewModel.cs
BackOffice/Properties/: launchSettings.json
Constraints/: Constraints.csproj  LogConstraint.cs
ModelAfpa2020/: ErrorViewModel.cs  Etablissement.cs  ModelAfpa2020.csproj  OffreFormation.cs
ModelAfpa2020/Data/: DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs
ModelAfpa2020/Layer/: EtablissementLayer.cs
ModelAfpa2020/Migrations/: 20210211172509_initial.Designer.cs  20210211172509_initial.cs  20210211181603_mj.Designer.cs  20210211181603_mj.cs  20210212095257_initial.Designer.cs  20210212095257_initial.cs  20210218131529_error3.Designer.cs  20210218131529_error3.cs  20210218131922_error.Designer.cs  20210218131922_error.cs  20210222092513_updateModification.Designer.cs  20210222092513_updateModification.cs  20210222092750_updateParagraphe.Designer.cs  20210222092750_updateParagraphe.cs  DefaultContextModelSnapshot.cs
ModelAfpa2020/Models/: Etablissement.cs  OffreFormation.cs  Paragraphe.cs  Question.cs  Reponse.cs  Utilisateur.cs
Test/: Program.cs  Test.csproj
Test/Data/: DefaultContext.cs
UnitTestLib/: EtablissementControlerTestUnitaire.cs  UnitTestLib.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplicationAfpa2021/: Program.cs  Startup.cs  TextFile.txt  WebApplicationAfpa2021.csproj  appsettings.json
WebApplicationAfpa2021/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationAfpa2021/Areas/Identity/Data/: DefaultContextIdentity.cs  WebApplicationAfpa2021User.cs
WebApplicationAfpa2021/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplicationAfpa2021/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplicationAfpa2021/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApplicationAfpa2021/Controllers/: ControllerBase.cs  EtablissementController.cs  HomeController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs
WebApplicationAfpa2021/Migrations/: 20210211155250_toto.Designer.cs  20210211155250_toto.cs  20210214182535_CreateIdentitySchema.Designer.cs  20210214182535_CreateIdentitySchema.cs  DefaultContextIdentityModelSnapshot.cs  DefaultContextModelSnapshot.cs
WebApplicationAfpa2021/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationAfpa2021/Views/: _ViewImports.cshtml
WebApplicationAfpa2021/Views/Etablissement/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplicationAfpa2021/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplicationAfpa2021/Views/Question/: Add.cshtml
WebApplicationAfpa2021/Views/Reponse/: Create.cshtml  Index.cshtml
WebApplicationAfpa2021/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplicationFront/: Program.cs  Startup.cs  WebApplicationFront.csproj  appsettings.json
WebApplicationFront/Controllers/: HomeController.cs
WebApplicationFront/Models/: ErrorViewModel.cs
WebApplicationIdentification/: Program.cs  Startup.cs  appsettings.json
(+54 files in other folders)
